{
  "name": "gl2d",
  "version": "0.2.2",
  "description": "2D graphics package for WebGL",
  "main": "index.js",
  "typings": "index.d.ts",
  "author": "wjheesen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/wjheesen/gl2d"
  },
  "keywords": [
    "WebGL",
    "2D",
    "graphics",
    "TypeScript"
  ],
  "dependencies": {
    "gulp-structify": "1.2.2"
  }, 
  "devDependencies": {
    "@types/gulp": "^4.0.2",
    "@types/gulp-rename": "0.0.32",
    "@types/node": "^7.0.15",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-shadify": "^0.0.5",
    "typescript": "^2.3.2"
  }
}
